PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database-name>?retryWrites=true&w=majority

JWT_ACCESS_SECRET=your_access_token_secret_here
JWT_REFRESH_SECRET=your_refresh_token_secret_here
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d

# DEVELOPMENT CONFIGURATION
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
COOKIE_SAMESITE=
COOKIE_SECURE=
COOKIE_PARTITIONED=false

# PRODUCTION CONFIGURATION
# NODE_ENV=production
# CORS_ORIGIN=frontend-production-url
# COOKIE_SAMESITE=none
# COOKIE_SECURE=true
# COOKIE_PARTITIONED=false
